h3.content-header
  | Edit
  | &nbsp;
  = resource_name.to_s.humanize

.row
  .col.s8.offset-s2
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      .input-field
        = f.label :email
        = f.email_field :email, autofocus: true

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently Waiting Confirmation for
          | &nbsp;
          = resource.unconfirmed_email

      .input-field
        = f.label :password
          | Password (leave blank if you don't want to change it)
        = f.password_field :password, autocomplete: 'off'

        - if @minimum_password_length
          em = "(#{ @minimum_password_length } characters minimum)"

      .input-field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: 'off'

      .input-field
        = f.label :current_password
          | Current Password (we need this to confirm your changes)

        = f.password_field :current_password, autocomplete: 'off'

      .right-align
        = f.submit 'update', class: 'btn'

.row
  .col.s12
    h5 Cancel my account
    p
      | Unhappy?
      | &nbsp;
      = button_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn'
