h3.content-header Sign Up

.row
  .col.s8.offset-s2
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .input-field
        = f.label :email
        = f.email_field :email, autofocus: true

      .input-field
        = f.label :password
        - if @minimum_password_length
          em = "(#{ @minimum_password_length } characters minimum)"
        = f.password_field :password, autocomplete: 'off'

      .input-field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: 'off'

      .right-align
        = f.submit 'Sign Up', class: 'btn'

    = render partial: 'devise/shared/links'
