h3.content-header Log in

.row
  .col.s8.offset-s2
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .input-field
        = f.label :email
        = f.email_field :email, autofocus: true

      .input-field
        = f.label :password
        = f.password_field :password, autocomplete: 'off'

      - if devise_mapping.rememberable?
        .input-field
          = f.check_box :remember_me
          = f.label :remember_me

      .right-align
        = f.submit 'Log in', class: 'btn'

    = render partial: 'devise/shared/links'
