tr
  td = prediction.keys.first
  td = prediction.values.first
  td
    - if prediction.values.first < 0
      i.material-icons.negative-amount thumb_down
    - else
      i.material-icons.positive-amount thumb_up
