= form_for @transaction do |f|
  .input-field
    = f.select(:flow, options_for_select(options_for_flow))
    = f.label :flow

  .input-field
    = f.label :item
    = f.text_field :item

  .input-field
    = f.label :amount
    = f.text_field :amount

  .input-field
    = f.select(:repeat, options_for_select(options_for_repeat, @transaction.repeat), {}, { class: 'repetition-dropdown' })
    = f.label :repeat

  .input-field.datepicker-container
    = f.text_field :single_occurrence, class: 'datepicker', value: @transaction.single_occurrence.try(:strftime, '%d %B, %Y')
    = f.label :single_occurrence

  .input-field
    = f.select(:category_id, options_from_collection_for_select(@categories, :id, :name, @transaction.category_id), include_blank: 'Not Categorized')
    = f.label :category

  .right-align
    = f.submit class: 'btn'
