tr
  td.actions
    |something here
  td
    = transaction.item
  td
    = transaction.amount
  td
    = transaction.flow.upcase
  td
    = transaction.repeat.upcase
  td
    = transaction.single_occurrence || '-'
  td
    = transaction.category.try(:name) || '-'
