.collection
  = link_to categories_path, class: 'collection-item' do
    i.material-icons work
    | Categories

  = link_to transactions_path, class: 'collection-item' do
    i.material-icons input
    | Transactions

  = link_to forecasts_path, class: 'collection-item' do
    i.material-icons visibility
    | Forecast

  = link_to edit_user_registration_path, class: 'collection-item' do
    i.material-icons face
    | My Details

  = link_to destroy_user_session_path, class: 'collection-item', method: :delete do
    i.material-icons cancel
    | Logout
