.collection
  = link_to categories_path, class: 'collection-item' do
    i.material-icons work
    | Categories

  = link_to transactions_path, class: 'collection-item' do
    i.material-icons input
    | Transactions

  = link_to destroy_user_session_path, class: 'collection-item', method: :delete do
    i.material-icons cancel
    | Logout
