doctype html
html
  head
    title Forecast
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto', media: 'all'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css', media: 'all'

    = javascript_include_tag 'application'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js'

  body
    - if user_signed_in?
      .row
        .col.s3#main-menu
          h3#header
            = link_to 'Forecast', root_path

          = render partial: 'layouts/menu'

        .col.s9#main-content
          = yield
    - else
      = yield
